mysql.driver=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://192.168.1.121:3306/web?characterEncoding=UTF-8&useSSL=false
mysql.username=root
mysql.password=admin

# Redis settings
# Redis settings
#redis.host=47.95.34.6
#redis.port=6677
#redis.pass=sui
#
#
#
#redis.maxActive=1000
#redis.maxWait=2000
#redis.testOnBorrow=true
#
#
#redis.maxIdle=1500
#redis.minIdle=0
#redis.maxTotal=1500
#redis.maxWaitMills=10000
#redis.testOnBorrw=true
#redis.testOnReturn=true
#redis.minEvictableIdleTimeMillis=600000
#redis.timeBetweenEvictionRunsMillis=5000
#redis.blockWhenExhausted=true
#redis.jmxEnabled=true
#redis.numTestsPerEvictionRun=50
#redis.testWhileIdle=true